-- MySQL dump 10.13  Distrib 8.4.0, for Linux (x86_64)
--
-- Host: localhost    Database: CESEats
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `V_GestionComm`
--

DROP TABLE IF EXISTS `V_GestionComm`;
/*!50001 DROP VIEW IF EXISTS `V_GestionComm`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_GestionComm` AS SELECT 
 1 AS `COMMANDE`,
 1 AS `CONTENU`,
 1 AS `PRIX`,
 1 AS `RESTO_ID`,
 1 AS `RESTO_NOM`,
 1 AS `LIVREUR_ID`,
 1 AS `LIVREUR_NOM`,
 1 AS `LIVRAISON_ID`,
 1 AS `LIVRAISON_ETAT`,
 1 AS `CLIENT_ADRESSE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `V_GraphPrix`
--

DROP TABLE IF EXISTS `V_GraphPrix`;
/*!50001 DROP VIEW IF EXISTS `V_GraphPrix`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_GraphPrix` AS SELECT 
 1 AS `Benef`,
 1 AS `Jours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `V_PrixComm`
--

DROP TABLE IF EXISTS `V_PrixComm`;
/*!50001 DROP VIEW IF EXISTS `V_PrixComm`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_PrixComm` AS SELECT 
 1 AS `ID`,
 1 AS `TotalComm`,
 1 AS `dat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `V_TotalArticles`
--

DROP TABLE IF EXISTS `V_TotalArticles`;
/*!50001 DROP VIEW IF EXISTS `V_TotalArticles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_TotalArticles` AS SELECT 
 1 AS `ID`,
 1 AS `ID_commande`,
 1 AS `ID_article`,
 1 AS `Quantite`,
 1 AS `prix`,
 1 AS `TotalInd`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `V_TotalCommande`
--

DROP TABLE IF EXISTS `V_TotalCommande`;
/*!50001 DROP VIEW IF EXISTS `V_TotalCommande`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_TotalCommande` AS SELECT 
 1 AS `ID`,
 1 AS `ID_commande`,
 1 AS `TotalPrix`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nom` varchar(255) NOT NULL,
  `prix` float NOT NULL,
  `ID_section` int NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_section` (`ID_section`),
  CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`ID_section`) REFERENCES `section` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1015 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commande_list`
--

DROP TABLE IF EXISTS `commande_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commande_list` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_article` int NOT NULL,
  `ID_commande` int NOT NULL,
  `Quantite` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_article` (`ID_article`),
  KEY `ID_commande` (`ID_commande`),
  CONSTRAINT `commande_list_ibfk_1` FOREIGN KEY (`ID_article`) REFERENCES `articles` (`ID`),
  CONSTRAINT `commande_list_ibfk_2` FOREIGN KEY (`ID_commande`) REFERENCES `commandes` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=594 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commande_list`
--

LOCK TABLES `commande_list` WRITE;
/*!40000 ALTER TABLE `commande_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `commande_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commandes`
--

DROP TABLE IF EXISTS `commandes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commandes` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_client` int NOT NULL,
  `ID_restaurant` int NOT NULL,
  `ID_livraison` int DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `paid_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `validated_at` timestamp NULL DEFAULT NULL,
  `denied_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_livraison` (`ID_livraison`),
  KEY `ID_restaurant` (`ID_restaurant`),
  CONSTRAINT `commandes_ibfk_1` FOREIGN KEY (`ID_livraison`) REFERENCES `livraisons` (`ID`),
  CONSTRAINT `commandes_ibfk_2` FOREIGN KEY (`ID_restaurant`) REFERENCES `restaurants` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commandes`
--

LOCK TABLES `commandes` WRITE;
/*!40000 ALTER TABLE `commandes` DISABLE KEYS */;
/*!40000 ALTER TABLE `commandes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compte`
--

DROP TABLE IF EXISTS `compte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compte` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nom` varchar(255) DEFAULT NULL,
  `Prenom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `RoleID` int NOT NULL,
  `date_anniv` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `is_notified` tinyint(1) NOT NULL,
  `path_pfp` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `Id_parain` int DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Id_parain` (`Id_parain`),
  KEY `RoleID` (`RoleID`),
  CONSTRAINT `compte_ibfk_1` FOREIGN KEY (`Id_parain`) REFERENCES `compte` (`ID`),
  CONSTRAINT `RoleID` FOREIGN KEY (`RoleID`) REFERENCES `roles` (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compte`
--

LOCK TABLES `compte` WRITE;
/*!40000 ALTER TABLE `compte` DISABLE KEYS */;
/*!40000 ALTER TABLE `compte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `livraisons`
--

DROP TABLE IF EXISTS `livraisons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `livraisons` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `id_livreur` int NOT NULL,
  `adresse_depart` varchar(255) NOT NULL,
  `adresse_livraison` varchar(255) NOT NULL,
  `type_transport` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `validated_at` timestamp NULL DEFAULT NULL,
  `picked_up_at` timestamp NULL DEFAULT NULL,
  `delivered_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `id_livreur` (`id_livreur`),
  CONSTRAINT `livraisons_ibfk_1` FOREIGN KEY (`id_livreur`) REFERENCES `compte` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `livraisons`
--

LOCK TABLES `livraisons` WRITE;
/*!40000 ALTER TABLE `livraisons` DISABLE KEYS */;
/*!40000 ALTER TABLE `livraisons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logged_session`
--

DROP TABLE IF EXISTS `logged_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logged_session` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `related_account` int DEFAULT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `expires_at` timestamp NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `related_account` (`related_account`),
  CONSTRAINT `logged_session_ibfk_1` FOREIGN KEY (`related_account`) REFERENCES `compte` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logged_session`
--

LOCK TABLES `logged_session` WRITE;
/*!40000 ALTER TABLE `logged_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `logged_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `NotifID` int NOT NULL AUTO_INCREMENT,
  `UserID` int NOT NULL,
  `DeviceToken` varchar(1000) NOT NULL,
  PRIMARY KEY (`NotifID`),
  KEY `UserFK` (`UserID`),
  CONSTRAINT `UserFK` FOREIGN KEY (`UserID`) REFERENCES `compte` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_roles`
--

DROP TABLE IF EXISTS `permission_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permission_roles` (
  `PermissionRolesId` int NOT NULL AUTO_INCREMENT,
  `RoleID` int DEFAULT NULL,
  `PermissionID` int DEFAULT NULL,
  PRIMARY KEY (`PermissionRolesId`),
  KEY `Role_fk` (`RoleID`),
  KEY `Permission_fk` (`PermissionID`),
  CONSTRAINT `Permission_fk` FOREIGN KEY (`PermissionID`) REFERENCES `permissions` (`PermissionID`),
  CONSTRAINT `Role_fk` FOREIGN KEY (`RoleID`) REFERENCES `roles` (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_roles`
--

LOCK TABLES `permission_roles` WRITE;
/*!40000 ALTER TABLE `permission_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `PermissionID` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(255) DEFAULT NULL,
  `Description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`PermissionID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurants` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_restaurateur` int NOT NULL,
  `Nom` varchar(255) NOT NULL,
  `Adresse` varchar(255) NOT NULL,
  `ID_tag` int NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_restaurateur` (`ID_restaurateur`),
  KEY `ID_tag` (`ID_tag`),
  CONSTRAINT `restaurants_ibfk_1` FOREIGN KEY (`ID_restaurateur`) REFERENCES `compte` (`ID`),
  CONSTRAINT `restaurants_ibfk_2` FOREIGN KEY (`ID_tag`) REFERENCES `categories` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `RoleID` int NOT NULL AUTO_INCREMENT,
  `RoleTitle` varchar(50) DEFAULT NULL,
  `RoleDescription` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `section`
--

DROP TABLE IF EXISTS `section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `section` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_restaurant` int NOT NULL,
  `titre_section` varchar(255) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_restaurant` (`ID_restaurant`),
  CONSTRAINT `section_ibfk_1` FOREIGN KEY (`ID_restaurant`) REFERENCES `restaurants` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `section`
--

LOCK TABLES `section` WRITE;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `V_GestionComm`
--

/*!50001 DROP VIEW IF EXISTS `V_GestionComm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_GestionComm` AS select `C`.`ID` AS `COMMANDE`,`CL`.`ID` AS `CONTENU`,`T`.`TotalPrix` AS `PRIX`,`R`.`ID` AS `RESTO_ID`,`R`.`Nom` AS `RESTO_NOM`,`U`.`ID` AS `LIVREUR_ID`,((0 <> `U`.`Prenom`) or (0 <> ' ') or (0 <> `U`.`Nom`)) AS `LIVREUR_NOM`,`L`.`ID` AS `LIVRAISON_ID`,(case when (`L`.`validated_at` is not null) then 'Valide' when (`L`.`delivered_at` is not null) then 'Livre' when (`L`.`picked_up_at` is not null) then 'En livraison' when (`L`.`created_at` is not null) then 'Attente livreur' else 'En prparation' end) AS `LIVRAISON_ETAT`,`L`.`adresse_livraison` AS `CLIENT_ADRESSE` from (((((`commandes` `C` join `commande_list` `CL`) join `restaurants` `R`) join `compte` `U`) join `livraisons` `L`) join `V_TotalCommande` `T`) where ((`C`.`ID` = `CL`.`ID_commande`) and (`C`.`ID_restaurant` = `R`.`ID`) and (`C`.`ID_livraison` = `L`.`ID`) and (`U`.`ID` = `L`.`id_livreur`) and (`C`.`ID` = `T`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_GraphPrix`
--

/*!50001 DROP VIEW IF EXISTS `V_GraphPrix`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_GraphPrix` AS with recursive `AnnRange` as (select (now() - interval 1 year) AS `StartDate` union all select (`AnnRange`.`StartDate` + interval 1 day) AS `DATE_ADD(StartDate, INTERVAL 1 DAY)` from `AnnRange` where (`AnnRange`.`StartDate` < now())) select sum(`P`.`TotalComm`) AS `Benef`,cast(date_format(`P`.`dat`,'%Y-%m-%d') as datetime) AS `Jours` from (`V_PrixComm` `P` join `AnnRange` `A`) where (date_format(`P`.`dat`,'%Y-%m-%d') = date_format(`A`.`StartDate`,'%Y-%m-%d')) group by `Jours` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_PrixComm`
--

/*!50001 DROP VIEW IF EXISTS `V_PrixComm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_PrixComm` AS select `C`.`ID` AS `ID`,sum(`T`.`TotalInd`) AS `TotalComm`,`C`.`validated_at` AS `dat` from (((`commande_list` `CL` join `commandes` `C`) join `articles` `A`) join `V_TotalArticles` `T`) where ((`CL`.`ID_commande` = `C`.`ID`) and (`T`.`ID` = `CL`.`ID`) and (`C`.`validated_at` is not null)) group by `CL`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_TotalArticles`
--

/*!50001 DROP VIEW IF EXISTS `V_TotalArticles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_TotalArticles` AS select `CL`.`ID` AS `ID`,`CL`.`ID_commande` AS `ID_commande`,`CL`.`ID_article` AS `ID_article`,`CL`.`Quantite` AS `Quantite`,`A`.`prix` AS `prix`,(`CL`.`Quantite` * `A`.`prix`) AS `TotalInd` from (`commande_list` `CL` join `articles` `A`) where (`CL`.`ID_article` = `A`.`ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_TotalCommande`
--

/*!50001 DROP VIEW IF EXISTS `V_TotalCommande`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_TotalCommande` AS select `C`.`ID` AS `ID`,`CL`.`ID_commande` AS `ID_commande`,sum(`T`.`TotalInd`) AS `TotalPrix` from ((`commande_list` `CL` join `commandes` `C`) join `V_TotalArticles` `T`) where ((`CL`.`ID_commande` = `C`.`ID`) and (`C`.`ID` = `T`.`ID`)) group by `CL`.`ID_commande` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-19 12:30:43
